import java.util.Scanner;

/**
 *
 * @author JINAL SOJITRA
 */
public class OptimizedBubble {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter size of your array: ");
        int n=sc.nextInt();
        int[] a=new int[n];
        System.out.print("Enter Elements of your array: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            boolean sorted=true;
            for(int j=0;j<n-1-i;j++){
                    if(a[j]>a[j+1]){
                        int temp=a[j];
                        a[j]=a[j+1];
                        a[j+1]=temp;
                        sorted=false;
                    }
            }
            if(sorted)
                break;
        }
        System.out.print("Array after Sorting: ");
        for(int i:a){
            System.out.print(i+" ");
        }
    }
}
